sudo: required
before_install:
        - sudo apt-get -qq update
        - sudo apt-get remove docker docker-engine docker.io
        - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
        - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
        - sudo apt-get -qq update
env:
        - adminuser=root adminpass=foobar bftuser=boarfarm bftpass=foobar mongodbserver=172.17.0.1
script:
        - ip a
        - docker run -d -e MONGO_INITDB_ROOT_USERNAME=$adminuser -e MONGO_INITDB_ROOT_PASSWORD=$adminpass -p 27017:27017 --name mongodb mongo:latest
        - sleep 60
        - docker exec -it mongodb mongo -u $adminuser -p $adminpass --eval "db.createUser({ user:'$bftuser', pwd:'$bftpass', roles:[ { role:'readWrite', db:'test' } ], mechanisms:[ 'SCRAM-SHA-1' ] })"
        - docker build -t bft:server_api .
        - docker run -d -e MONGO_USER=$bftuser -e MONGO_PASS=$bftpass -e MONGO_SERVER=$mongodbserver -p 5001:5001 bft:server_api
        - sleep 60
        - curl http://localhost:5001/api
        - curl http://localhost:5001/api | grep "Welcome to Boardfarm"
